#database config
spring.datasource.url=jdbc:mysql://localhost:3306/RecrutExam?userSSL=false
spring.datasource.username=admin
spring.datasource.password=NO
spring.datasource.driver-class=com.cj.jdbc.Driver


#jpa config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true


server.port=8080